<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Claudia, desarrolladora Full-stack Python.">
    <meta name="keywords" content="Portfolio, Claudia, Python, Full-stack, IA, Data">
    <meta name="author" content="Claudia Palacio">
    <title>Claudia - Portfolio</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Oswald:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="sticky">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">À propos</a></li>
            <li><a href="skill-set.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="assets/claudiaPALACIO.pdf" download="Claudia_Palacio_CV.pdf">CV</a></li>
        </ul>
    </nav>

    <br>

    <!-- Main content -->
    <main class="grid-system-2">
        <article class="align-center">
            <h1 class="medium-spacing">Bonjour, Je suis</h1>
            <br>
            <h1 class="large">Claudia</h1>
            <br>
            <p>Développeuse Full-stack Python et passionnée d’IA et la data.</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/claudia-palacio-02407511b/" target="_blank"><i class="fa-brands fa-linkedin-in fa-2xl"></i></a>
                <a href="https://github.com/Xime1123" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                <a href="mailto:cxpalacioo@gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-2xl"></i></a>
            </div>
        </article>

        <article class="align-center">
            <img class="header-img" src="assets/profile-pic1.png" alt="Foto de perfil de Claudia">
        </article>
    </main>

    <br><br>

    <!-- Footer -->
    <footer>
        <p>© 2025 Claudia. Tous droits réservés.</p>
        <a href="https://github.com/Xime1123" target="_blank" style="color:white"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/claudia-palacio-02407511b/" target="_blank" style="color:white"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:cxpalacioo@gmail.com" style="color:white"><i class="fa-solid fa-envelope"></i></a>
    </footer>

</body>
</html>
